NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/natours

JWT_SECRET=huong-dep-trai-co-gi-sai-2003
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ca11e5932ee5ef
EMAIL_PASSWORD=b8ff89065e47d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525